<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/turuta/turutawebsite/images/icon.png">
    <link rel="stylesheet" href="/turuta/turutawebsite/style.css">
    <title>Inicio - turuta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <a href="#"> <img src="/turuta/turutawebsite/images/dark text.png"> 
            </a> 
        </div>
        <div class="navleft">
            <div id="navitems">
                <a href="#">Soluciones</a>
                <a href="#">Planes</a>
                <a href="#">Contáctanos</a>
            </div>
        </div>   
        <div id ="navright">
            <a href="#">Inicia sesión</a>
            <a href="#" id="live" style="color: white"> En Vivo</a>
        </div>              
    </div>

    <div class="hero">
        <h1 class="hero-text">Somos todo, para<br> tu transporte <br>en autobús.</h1>
        <h4>Gestiona  y rastrea tus usuarios, <br>conductores, vehiculos, rutas y más.</h4>
    </div>

    <div class="newsletter">
        <form>
            <input type="email" class="email-input" placeholder="Tu email">
            <button type="submit" class="subscribe-button">Recibir información</button>
        </form>
    </div>
    
</body>
</html>
